{:paths ["src"]

 :deps {com.taoensso/timbre                  {:mvn/version "5.2.1"}}

 :aliases {:prod {:main-opts ["-m" "prod.core"]}
           :dev {:main-opts ["-m" "dev.core"]}

           :build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.6.3" :git/sha "9b8e09b"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                           :deps/root "slim"}}
                   :ns-default build}

           :generate-piechart {:exec-fn reports/generate
                               :exec-args {:type "piechart"
                                           :tables ["users" "customers"]}}

           :test {:main-opts ["-m" "cognitect.test-runner"]
                  :extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}